#MySQL Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/project_management_portal
spring.datasource.username = root
spring.datasource.password = tiger
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#Mail Configuration

spring.mail.host= localhost
spring.mail.port = 1025
spring.mail.properties.mail.smtp.ssl.trust= "*"

